<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Animal Search</title>
        <style>
            @font-face {
                font-family: "geist-SemiBold";
                src: url("/assets/fonts/Geist-SemiBold.woff2") format("woff2");
                font-weight: 300;
                font-style: normal;
            }

            @font-face {
                font-family: "geist-Medium";
                src: url("/assets/fonts/Geist-Medium.woff2") format("woff2");
                font-weight: 400;
                font-style: normal;
            }

            body {
                background-image: linear-gradient(
                        rgba(39, 39, 42, 0.3) 1px,
                        transparent 1px
                    ),
                    linear-gradient(
                        to right,
                        rgba(39, 39, 42, 0.3) 1px,
                        transparent 1px
                    );
                background-size: 79px 59px;
                background-color: #09090b;
                font-family: "geist-Medium";
                font-weight: 400;
                color: #fafafa;
            }

            .searchbar-container {
                background-color: #101112;
                margin: 10px 10px 10px 10px;
                padding: 20px 8px 20px 8px;
                border-radius: 8px;
                border: 1px solid #27272a;
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 15px;
                row-gap: 15px;
                flex-wrap: wrap;
            }

            .searchbar {
                background-color: #101112;
                width: 130px;
                height: 25px;
                padding: 10px;
                border: 1px solid #27272a;
                border-radius: 10px;
            }

            .heading {
                text-align: center;
                font-size: 40px;
            }

            input {
                color: white;
                text-align: center;
                font-style: bold;
                font-size: 15px;
            }

            select {
                color: rgb(255, 255, 255);
                text-align: center;
                font-style: bold;
                outline: none;
                font-size: 17px;
            }

            select.searchbar {
                background-color: #101112;
                color: white;
                padding: 10px;

                border: 1px solid #27272a;
                border-radius: 10px;
                font-size: 15px;
                font-style: bold;
                width: 150px;
                height: 45px;
                cursor: pointer;
            }

            input::placeholder {
                color: rgb(255, 255, 255);
                font-size: 15px;
                font-weight: 700;
                text-align: center;
            }

            input:focus::placeholder {
                opacity: 0.1;
            }

            button {
                --main-color: rgb(46, 213, 115);
                --main-bg-color: rgba(46, 213, 116, 0.36);
                --pattern-color: rgba(46, 213, 116, 0.073);
                filter: hue-rotate(0deg);
                cursor: pointer;
                text-transform: uppercase;
                background: radial-gradient(
                        circle,
                        var(--main-bg-color) 0%,
                        rgba(0, 0, 0, 0) 95%
                    ),
                    linear-gradient(var(--pattern-color) 1px, transparent 1px),
                    linear-gradient(
                        to right,
                        var(--pattern-color) 1px,
                        transparent 1px
                    );
                background-size: cover, 15px 15px, 15px 15px;
                background-position: center center, center center, center center;
                border-image: radial-gradient(
                        circle,
                        var(--main-color) 0%,
                        rgba(0, 0, 0, 0) 100%
                    )
                    1;
                border-width: 1px 0 1px 0;
                color: var(--main-color);
                padding: 1rem 3rem;
                font-weight: 700;
                font-size: 20px;
                transition: background-size 0.2s ease-in-out;
            }

            button:hover {
                background-size: cover, 10px 10px, 10px 10px;
            }

            button:active {
                filter: hue-rotate(100deg);
            }

            .generate-button {
                display: flex;
                justify-content: center;
                padding: 40px 0px 0px 0px;
            }

            .station-search-container {
                margin: 20px 30px 50px 20px;
                display: flex;
                justify-content: center;
                /* align-items: center; */
                gap: 30px;
            }

            .station-search-column {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }

            .station-search-bar {
                background-color: #101112;
                /* margin: 20px 20px 20px 20px; */
                padding: 10px 5px 10px 5px;
                border: 1px solid #27272a;
                border-radius: 8px;
                width: 100%;
                /* max-width: 400px; */
            }

            .suggestions-list {
                list-style-type: none;
                margin: 8px 0px 0px 8px;
                padding: 0px;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                border: 0px solid #ccc;
                border-radius: 5px;
                max-height: 200px;
                overflow-y: auto;
                z-index: 1000;
            }

            .suggestions-list li {
                background-color: #101112;
                border: 0.5px solid rgb(39, 39, 42, 0.3);
                /* background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(50px); */
                overflow-x: auto;
                padding: 10px;
                cursor: pointer;
            }

            .suggestions-list li:hover {
                background-color: #3f4143;
            }

            .dropdown-container {
                position: relative;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type="datetime-local"] {
                font-family: "geist-SemiBold";
                font-size: 10px;
                color: #fafafa;
            }

            input[type="datetime-local"]::-webkit-calendar-picker-indicator {
                color: rgb(255, 255, 255);
                content: url(/assets/svg/calendar-svgrepo-com.svg);
            }
        </style>
    </head>

    <body>
        <h1 class="heading">UTS Train Book</h1>

        <div class="station-search-container">
            <div class="station-search-column">
                <div class="dropdown-container">
                    <input
                        type="text"
                        id="station-search-bar-1"
                        class="station-search-bar"
                        placeholder="From Station ..."
                        onkeyup="stationSearch('fromStation')"
                    />
                    <ul id="suggestions-1" class="suggestions-list"></ul>
                </div>
            </div>

            <div class="station-search-column">
                <div class="dropdown-container">
                    <input
                        type="text"
                        id="station-search-bar-2"
                        class="station-search-bar"
                        placeholder="To Station ..."
                        onkeyup="stationSearch('toStation')"
                    />
                    <ul id="suggestions-2" class="suggestions-list"></ul>
                </div>
            </div>
        </div>

        <div class="searchbar-container">
            <input
                class="searchbar"
                id="amount"
                type="text"
                placeholder="Ticket Amount"
                onfocus="(this.type='number')"
                onblur="(this.type='text')"
            />
            <input
                class="searchbar"
                type="text"
                id="dateTime"
                placeholder="Date and Time"
                onfocus="(this.type='datetime-local')"
                onblur="(this.type='text')"
            />

            <select class="searchbar" id="trainType">
                <option selected>Mail/Exp</option>
                <option>Superfast</option>
                <option>Ordinary</option>
            </select>

            <input
                class="searchbar"
                id="mobileNumber"
                type="text"
                placeholder="Mobile Number"
                onfocus="(this.type='number')"
                onblur="(this.type='text')"
            />
        </div>

        <div class="generate-button">
            <button>
                <span class="button_top" onclick="passInputValue()"
                    >Generate Ticket</span
                >
            </button>

        <div class="reset-button">
            <button>
                <span class="button_top" onclick="resetButton()"
                    >Reset Button</span
                >
            </button>
        </div>
        <script src="/assets/stationNameList.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>

        <script>
            let refIndex = 0;
            function stationSearch(destinationType) {
                const fromTypedValue = document.querySelector(
                    "#station-search-bar-1"
                );
                const toTypedValue = document.querySelector(
                    "#station-search-bar-2"
                );

                const fromStationSuggestion =
                    document.querySelector("#suggestions-1");
                const toStationSuggestion =
                    document.querySelector("#suggestions-2");

                if (destinationType == "fromStation") {
                    typedHtml = fromTypedValue;
                    typedValue = fromTypedValue.value;
                    suggestionHtml = fromStationSuggestion;
                } else {
                    typedHtml = toTypedValue;
                    typedValue = toTypedValue.value;
                    suggestionHtml = toStationSuggestion;
                }

                if (!typedValue) {
                    suggestionHtml.innerHTML = "";
                    return;
                }

                const options = {
                    findAllMatches: true,
                    limit: 5,
                    keys: ["stationCode", "englishName", "hindiName"],
                    threshold: 0.4,
                };

                const fuse = new Fuse(stationNameList, options);
                const matchedStation = fuse.search(typedValue, {
                    limit: 5,
                });

                suggestionHtml.innerHTML = "";
                matchedStation.forEach((station) => {
                    const stationCode = station.item.stationCode;
                    const englishName = station.item.englishName;
                    const hindiName = station.item.hindiName;

                    const liString = `${stationCode} - ${englishName} - ${hindiName}`;
                    const newLi = document.createElement("li");
                    newLi.textContent = liString;
                    suggestionHtml.appendChild(newLi);

                    newLi.addEventListener("click", function () {
                        typedHtml.value = liString;
                        suggestionHtml.innerHTML = "";
                        const refIndex = station.refIndex;
                    });
                });
            }

            function resetButton() {
                const fareAmount = document.querySelector("#amount");
                const mobileNumber = document.querySelector("#mobileNumber");
                let dateTime = document.querySelector("#dateTime");
                const fromStation = document.querySelector(
                    "#station-search-bar-1"
                );
                const toStation = document.querySelector(
                    "#station-search-bar-2"
                );

                fareAmount.value = "";
                mobileNumber.value = "";
                dateTime.value = "";
                fromStation.value = "";
                toStation.value = "";
            }

            function passInputValue() {
                const fareAmount = document.querySelector("#amount").value;
                const mobileNumber =
                    document.querySelector("#mobileNumber").value;
                const trainType = document
                    .querySelector("#trainType")
                    .value.toUpperCase();
                let dateTime = document.querySelector("#dateTime").value;
                dateTime = dateTime.replace("T", " "); // Making it in readable format

                const fromStation = document.querySelector(
                    "#station-search-bar-1"
                ).value;
                const toStation = document.querySelector(
                    "#station-search-bar-2"
                ).value;

                fromStationCode = fromStation.split("-")[0].trim();
                toStationCode = toStation.split("-")[0].trim();


                if (!toStation || !fromStation) {
                    alert("Please select both starting and ending stations.");
                    return;
                }

                if (!fareAmount || fareAmount > 400) {
                    alert("Please enter a valid fare amount (up to 400).");
                    return;
                }

                if (!mobileNumber || mobileNumber.length !== 10) {
                    alert("Please enter a 10-digit mobile number.");
                    return;
                }

                if (!dateTime) {
                    alert("Please select the date and time of the journey.");
                    return;
                }

                sessionStorage.setItem(
                    "myDict",
                    JSON.stringify({
                        fareAmount: fareAmount,
                        mobileNumber: mobileNumber,
                        trainType: trainType,
                        fromStation: fromStation,
                        toStation: toStation,
                        dateTime: dateTime,
                        date: dateTime.split(" ")[0],
                        fromStationCode: fromStationCode,
                        toStationCode: toStationCode,
                    })
                );

                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                }

                window.location.href = "ticket-page.html";
            }
        </script>
    </body>
</html>
