<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

        <title>Train Ticket</title>
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-size: 14.5px;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                align-items: center;
                height: 100vh;
            }

            .ticket-container-1 {
                margin-top: 50px;
                background-color: #f1baf1;
                border-radius: 7px 7px 0 0;
                width: 335px;
                padding: 15px;
                box-shadow: 0 4px 8px rgba(33, 33, 33, 0.1);
            }

            .ticket-container-2 {
                background-color: #ffffff;
                border-radius: 0 0 7px 7px;
                width: 365px;
                box-shadow: 0 4px 8px rgba(33, 33, 33, 0.1);
            }

            .ticket-info-1 {
                border-top: 1.5px solid #493079;
                border-bottom: 1.5px solid #493079;
                padding: 5px 0px 25px 0px;
            }

            .ticket-info-2 {
                padding: 5px 0px 15px 0px;
            }

            .ticket-info-3 {
                border-top: 1.5px solid #493079;
                padding: 5px 0px 5px 0px;
            }

            .ticket-info-4 {
                border-top: 1px solid rgba(88, 34, 158, 0.3);
                padding: 5px 0px 5px 0px;
            }

            .medium-text-1 {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-size: 12px;
            }

            .medium-text-2 {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-size: 14px;
            }

            .warning-1 {
                padding: 10px 0px 0px 17px;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-size: 13px;
                margin-bottom: 10px;
                color: #5f687a;
            }

            .warning-2 {
                padding: 2px 0px 0px 7px;
                font-size: 12px;
                color: #f00;
                text-align: center;
            }

            .btn-container {
                padding: 0px 10px 20px 9px;
                margin-left: 7px;
                margin-right: 7px;
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                gap: 9px;
            }

            .btn {
                padding: 7px;
                text-align: center;
                background: linear-gradient(90deg, #ff8c5f, #ff4e88);
                color: white;
                border-radius: 39px;
                font-size: 14px;
                text-decoration: none;
            }

            .btn:hover {
                opacity: 0.9;
            }

            footer {
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .scrolling-text {
                position: absolute;
                /* top: 50%; */
                white-space: nowrap;
                font-size: 1.5rem;
                color: #333;
                animation: scroll-text 4s linear infinite;
            }

            /* Keyframes for text animation */
            @keyframes scroll-text {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(-100%);
                }
            }
        </style>
    </head>

    <body>
        <div class="scrolling-text">IR Unreserved Ticketing</div>
        <div class="ticket-container-1" id="ticket">
            <div style="text-align: left; padding-bottom: 12px">
                HAPPY JOURNEY
            </div>
            <div class="ticket-info-1">
                <div
                    style="
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                    "
                >
                    JOURNEY
                </div>
                <div style="text-align: right" id="date">19/10/2024</div>
                <div style="position: absolute" id="fareAmount">₹75.00/-</div>
                <div style="text-align: right" id="mobileNumber">
                    8092068857
                </div>
                <div style="position: absolute">UTS No: XHCTDWW209</div>
            </div>

            <div class="ticket-info-2">
                <svg
                    style="display: inline-block; padding-right: 5px"
                    class="svg-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                >
                    <circle cx="12" cy="12" r="12" fill="#861880" />
                    <text
                        x="12"
                        y="17"
                        font-family="Arial"
                        font-size="15"
                        fill="#fff"
                        text-anchor="middle"
                    >
                        S
                    </text>
                </svg>
                <div id="fromStation" style="display: inline-block">
                    <span>बक्सर<br />BUXAR</span>
                </div>
                <br />

                <div style="padding-top: 11px">
                    <svg
                        style="display: inline-block; padding-right: 5px"
                        class="svg-icon"
                        xmlns="http://www.w3.org/2000/svg"
                        width="30"
                        height="30"
                    >
                        <circle cx="12" cy="12" r="12" fill="#861880" />
                        <text
                            x="12"
                            y="17"
                            font-family="Arial"
                            font-size="15"
                            fill="#fff"
                            text-anchor="middle"
                        >
                            D
                        </text>
                    </svg>
                    <div style="display: inline-block" id="toStation">
                        <span>पटना जं.<br />PATNA Jn.</span>
                    </div>
                </div>

                <div style="text-align: left; padding-top: 7px">
                    Adult: 1 &nbsp; Child: 0
                </div>
                <div
                    style="
                        text-align: left;
                        position: absolute;
                        padding-top: 5px;
                    "
                >
                    <span class="medium-text-2">CLASS:</span>SECOND
                </div>
                <div style="text-align: right; padding-top: 5px">
                    <span class="medium-text-1">TRAIN TYPE:</span>
                    <span id="trainType">SUPERFAST</span>
                </div>
            </div>

            <div class="ticket-info-3">
                <div style="position: absolute; padding-left: 120px">
                    <span class="medium-text-1">IR:</span>10AAAGM0289CIZY
                </div>
                <div style="text-align: left">
                    <span class="medium-text-2">SAC:</span> 996411
                </div>
            </div>

            <div class="ticket-info-4">
                <div style="text-align: left">
                    <span class="medium-text-2"
                        >Commence Journey within 3 Hrs or Dept of First<br />
                        Train</span
                    >
                </div>
                <div
                    style="
                        text-align: left;
                        padding-top: 7px;
                        position: absolute;
                    "
                >
                    R26180
                </div>
                <div style="text-align: right; padding-top: 4px">
                    <span class="medium-text-1" id="stationDistance"
                        >Distance: 118 km</span
                    >
                </div>
                <div style="text-align: left; padding-top: 7px">
                    Booking Time:<span class="medium-text-2" id="dateTime"
                        >19/10/2024 15:05</span
                    >
                </div>
            </div>
        </div>

        <div class="ticket-container-2">
            <div class="warning-1">
                It is recommended not to perform factory reset or change your
                handset whenever you are having valid ticket in the mobile.
                <a href="#" style="color: #f90"
                    >Click for Changing Handset with Valid Ticket</a
                >
            </div>
            <div class="warning-2">
                FOR MEDICAL EMERGENCY/FIRST AID, CONTACT TICKET CHECKING
                STAFF/GUARD OR DIAL 139
            </div>

            <div class="btn-container">
                <a href="#" class="btn">OPEN QR CODE</a>
                <a href="#" class="btn">NEXT TRAINS TO BUXAR.</a>
                <a href="#" class="btn">OK</a>
            </div>
        </div>

        <footer>Center for Railway Information Systems (CRICS)</footer>
        <script src="/assets/stationNameDict.js"></script>

        <script>
            // function shortestStationDistance(
            //     sourceStation,
            //     destinationStation
            // ) {
            //     const stationDistanceApi =
            //         "https://rbs.indianrail.gov.in/ShortPath/ShortPathServlet";
            //     const payload = {
            //         srcCode: sourceStation,
            //         destCode: destinationStation,
            //         findPath0: "",
            //         gaugeType: "S",
            //         distance: "goods",
            //         PageName: "ShortPath",
            //     };

            //     axios
            //         .post(stationDistanceApi, qs.stringify(payload))
            //         .then((response) => {
            //             // Load the response data into cheerio
            //             const $ = cheerio.load(response.data);

            //             // Extract the required data from the response
            //             // Adjust the selector according to your needs
            //             const values = [];
            //             $('td[align="center"]').each((index, element) => {
            //                 values.push($(element).text().trim());
            //             });

            //             distance = values[values.length - 4];
            //             return distance;
            //         })
            //         .catch((error) => {
            //             console.error(
            //                 "Error encountered while fetching distance between stations:",
            //                 error
            //             );
            //         });
            // }

            let toStation = document.querySelector("#toStation");
            let fromStation = document.querySelector("#fromStation");
            let dateTime = document.querySelector("#dateTime");
            let date = document.querySelector("#date");
            let mobileNumber = document.querySelector("#mobileNumber");
            let fareAmount = document.querySelector("#fareAmount");
            let trainType = document.querySelector("#trainType");
            let stationDistance = document.querySelector("#stationDistance");

            let userTypedInput = JSON.parse(sessionStorage.getItem("myDict"));
            console.log(userTypedInput);

            fromStationCode = userTypedInput["fromStationCode"];
            toStationCode = userTypedInput["toStationCode"];

            // let distance = shortestStationDistance(
            //     userTypedInput["fromStationCode"],
            //     userTypedInput["toStationCode"]
            // );
            // console.log(distance);
            // console.log(stationNameDict[fromStationCode]);

            fareAmount.textContent = `₹ ${userTypedInput["fareAmount"]}.00/-`;
            mobileNumber.textContent = userTypedInput["mobileNumber"];
            date.textContent = userTypedInput["date"];
            dateTime.textContent = userTypedInput["dateTime"];
            trainType.textContent = ` ${userTypedInput["trainType"]}`;
            stationDistance.textContent = "Distance: 119 km";
            fromStation.innerHTML = `<span>${stationNameDict[fromStationCode]["hindi_name"]}<br/>${stationNameDict[fromStationCode]["english_name"]}</span>`;
            toStation.innerHTML = `<span>${stationNameDict[toStationCode]["hindi_name"]}<br/>${stationNameDict[toStationCode]["english_name"]}</span>`;
        </script>
    </body>
</html>
